<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/littleDog.jpg">
	<link rel="shortcut icon" href="/img/littleDog.jpg">
	
			    <title>
    Ceilon's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="ceilon 柴泷">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/background.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Celion</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/代码/">代码</a></li><li><a class="category-link" href="/categories/笔记/">笔记</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/07/">七月 2020</a></li><li><a class="archive-link" href="/archives/2020/04/">四月 2020</a></li><li><a class="archive-link" href="/archives/2020/03/">三月 2020</a></li><li><a class="archive-link" href="/archives/2019/10/">十月 2019</a></li><li><a class="archive-link" href="/archives/2019/08/">八月 2019</a></li><li><a class="archive-link" href="/archives/2019/07/">七月 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Ceilon/Ceilon.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>TypeScript</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="1-typeScript类型"><a href="#1-typeScript类型" class="headerlink" title="1.typeScript类型"></a>1.typeScript类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> b:<span class="built_in">number</span> = <span class="number">123</span>;<span class="comment">//定义一个ts的数字类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tsDamo</span>(<span class="params">data:&#123;x:<span class="built_in">number</span>,y:<span class="built_in">number</span>&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(data.x**<span class="number">2</span>+data.y**<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line">tsDamo(&#123;x:<span class="number">2</span>,y:<span class="number">3</span>&#125;)<span class="comment">//ts有更好的类型提示a</span></span><br></pre></td></tr></table></figure>

<h3 id="2-安装环境"><a href="#2-安装环境" class="headerlink" title="2.安装环境"></a>2.安装环境</h3><p><code>npm i typescript -g</code><strong>//安装ts环境,用tsc来操作</strong></p>
<p><code>npm i ts-node -g</code>  <strong>//安装ts-node就能直接运行ts文件代码</strong></p>
<p><code>set-ExecutionPolicy RemoteSigned</code>  <strong>//获取命令行运行权限</strong></p>
<h3 id="3-interface：静态类型"><a href="#3-interface：静态类型" class="headerlink" title="3.interface：静态类型"></a>3.interface：静态类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> point:&#123;</span><br><span class="line">    x:nmber,</span><br><span class="line">    y:nmber</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person:point = &#123;x:<span class="number">12</span>,b:<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">//定义了person，那person就必须满足point的数据类型</span></span><br></pre></td></tr></table></figure>

<h3 id="4-类型"><a href="#4-类型" class="headerlink" title="4.类型"></a>4.类型</h3><ul>
<li><p>基本类型：null,undefind,symbol,boolean,boid,void</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count:<span class="built_in">number</span> = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">const</span> studentName:<span class="built_in">string</span> = <span class="string">'dell'</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>对象类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> teacher:&#123;name:<span class="built_in">string</span>,age:<span class="built_in">number</span>&#125;=&#123;name:<span class="string">'dell'</span>,age:<span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">const</span> numbers:<span class="built_in">number</span>[]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]<span class="comment">//数组对象类型,表明numbers是一个对象数组</span></span><br><span class="line"><span class="keyword">class</span> Person&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> dell:Person = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>函数类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getTotal:<span class="function"><span class="params">()</span>=&gt;</span>nmber=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//表示getTotal说个方法，这个方法必须返回一个数字</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-类型注解和类型推断"><a href="#5-类型注解和类型推断" class="headerlink" title="5.类型注解和类型推断"></a>5.类型注解和类型推断</h3><ul>
<li><p>类型注解 <code>type annotation</code> 和类型推断<code>type inference</code></p>
<ul>
<li>我们来告诉ts变量是什么类型</li>
<li>如果ts能自动分析变量类型，我们就不用注解</li>
<li>如果ts不能分析，我们需要使用类型注解</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不需要类型注解</span></span><br><span class="line"><span class="comment">// const firstNmber = 1;</span></span><br><span class="line"><span class="comment">// const secondNumber = 2;</span></span><br><span class="line"><span class="comment">// const total = firstNmber + secondNumber;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//需要类型注解</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTotal</span>(<span class="params">firstNmber: <span class="built_in">number</span>, secondNumber: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> firstNmber + secondNumber;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不需要注解</span></span><br><span class="line"><span class="keyword">const</span> total = getTotal(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h3 id="6-函数相关类型"><a href="#6-函数相关类型" class="headerlink" title="6.函数相关类型"></a>6.函数相关类型</h3><ul>
<li><p>ts的函数定义方式</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由于return返回的是字符串，所以add会报错,</span></span><br><span class="line"><span class="comment">//由于不知道函数返回的类型是什么类型，所有最好给函数一层约束</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">first:nmber,second:<span class="built_in">number</span></span>):<span class="title">number</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> first + second+<span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> total = add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果没有返回值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>):<span class="title">void</span></span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//永远不可能执行完用never</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">errorEmitter</span>(<span class="params"></span>):<span class="title">never</span></span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"2222222"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"ssss"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象解构赋值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">&#123; first, second &#125;: &#123; first: <span class="built_in">number</span>; second: <span class="built_in">number</span> &#125;</span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> first + second;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = add(&#123; first: <span class="number">1</span>, second: <span class="number">2</span> &#125;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="7-数组和元组"><a href="#7-数组和元组" class="headerlink" title="7.数组和元组"></a>7.数组和元组</h3><ul>
<li>数组</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果数组中存在字符串或者其他类型可以用这种方式注解</span></span><br><span class="line"><span class="keyword">const</span> arr:(<span class="built_in">number</span>|<span class="built_in">string</span>)[]=[<span class="number">1</span>,<span class="number">2</span>,<span class="string">'3'</span>];</span><br><span class="line"><span class="comment">//全字符串注解</span></span><br><span class="line"><span class="keyword">const</span> stringArr:<span class="built_in">string</span>[]=[<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//类型别名</span></span><br><span class="line"><span class="keyword">type</span> User=&#123;name:<span class="built_in">string</span>,age:<span class="built_in">number</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> objArr:User[]=[&#123;name:<span class="string">'张三'</span>,age:<span class="number">12</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Teacher &#123;name:<span class="built_in">string</span>;age:<span class="built_in">number</span>;&#125;</span><br><span class="line"><span class="keyword">const</span> ObjArr:Teacher[]=[&#123;name:<span class="string">'王'</span>,age:<span class="number">10</span>&#125;]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>元组 tuple</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//元组是，定义一个数组，但是这个数组已经有了固定的长度和固定每一项的类型</span></span><br><span class="line"><span class="keyword">const</span> teacherInfo:[<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="built_in">number</span>] = [<span class="string">'Dell'</span>,<span class="string">'male'</span>,<span class="number">18</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//应用场景</span></span><br><span class="line"><span class="keyword">const</span> user:[<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="built_in">number</span>][]=[[<span class="string">'dell'</span>,<span class="string">'male'</span>,<span class="number">19</span>],[<span class="string">'sun'</span>,<span class="string">'female'</span>,<span class="number">26</span>],[<span class="string">'jeny'</span>,<span class="string">'femal'</span>,<span class="number">29</span>]]</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="8-自定义验证类型interface"><a href="#8-自定义验证类型interface" class="headerlink" title="8.自定义验证类型interface"></a>8.自定义验证类型interface</h3><ul>
<li>常规的应用</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//age?:number表示Person这个静态类型中的age是一个数字，但可有可无</span></span><br><span class="line"><span class="comment">//readonly表示这个值只能被读取，不能被改写所以setPersonName会报错</span></span><br><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  <span class="comment">// readonly name:string</span></span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age?: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">//如果改成这样，如此调用getPersonName(&#123;name:'dell',sex:'男'&#125;)不会报错</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>; <span class="comment">//表示可以多出其他键名是string类型，值为任何值的属性</span></span><br><span class="line">  say(): <span class="built_in">string</span>; <span class="comment">//表示Person里面必须还要有个方法，而且返回值是string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Person1 = &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">type</span> Person2 = <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">const</span> getPersonName = (person: Person): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(person.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> setPersonName = (person: Person, name: Person2): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  person.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">  name: <span class="string">"dell"</span>,</span><br><span class="line">  sex: <span class="string">"男"</span>,</span><br><span class="line">  say() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//值得注意的是如果改成getPersonName(&#123;name:'dell',sex:'男'&#125;)</span></span><br><span class="line"><span class="comment">//校验就会提示错误，而以下面这种形式去写则不会报错</span></span><br><span class="line">getPersonName(person);</span><br><span class="line">setPersonName(person, <span class="string">"Tom"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//类的应用,通过interface来约束class里的内容</span></span><br><span class="line"><span class="keyword">class</span> User <span class="keyword">implements</span> Person &#123;</span><br><span class="line">  name: <span class="string">"Dell"</span>;</span><br><span class="line">  say() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>interface继承</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承</span></span><br><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  say(): <span class="built_in">string</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Teacher <span class="keyword">extends</span> Person &#123;</span><br><span class="line">  teach(): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setPersonTeacher = (person: Teacher, name: Person2): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  person.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于这里继承了person，在属性里除了Person以外，还得新增teach()这个方法</span></span><br><span class="line"><span class="keyword">const</span> teacherPerson= &#123;</span><br><span class="line">  name: <span class="string">"Wang"</span>,</span><br><span class="line">  say() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hellow"</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  teach() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"teach"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setPersonTeacher(</span><br><span class="line"> teacherPerson,</span><br><span class="line">  <span class="string">"Cheng"</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>interface定义函数类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义函数类型,表示这个函数接收一个word且为string类型的参数，返回值为string</span></span><br><span class="line"><span class="keyword">interface</span> SayHi &#123;</span><br><span class="line">  (word:<span class="built_in">string</span>):<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> say:SayHi=<span class="function">(<span class="params">word:<span class="built_in">string</span></span>)=&gt;</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">'hi'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>编译问题</p>
<p>当ts代码编译过后，全部转换成js，ts里面新的东西会被剔除掉，其实这些东西只是为了更好的编写代码作校验</p>
</li>
</ul>
<h3 id="9-类Clss的定义与继承"><a href="#9-类Clss的定义与继承" class="headerlink" title="9.类Clss的定义与继承"></a>9.类Clss的定义与继承</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> User &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  getName(): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Person <span class="keyword">implements</span> User &#123;</span><br><span class="line">  name = <span class="string">"dell"</span>;</span><br><span class="line">  getName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Teacher <span class="keyword">extends</span> Person &#123;</span><br><span class="line">  getTeacherName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Tom"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//重写getName()，会覆盖掉父类方法,则下面一段代码会输出Lee而不是Dell</span></span><br><span class="line">  <span class="comment">//   getName() &#123;</span></span><br><span class="line">  <span class="comment">//     return "Lee";</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//super相当于父类，super.getName()调用父级的方法输出的说dell</span></span><br><span class="line">  getName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.getName() + <span class="string">"Lee"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> teacher = <span class="keyword">new</span> Teacher();</span><br><span class="line"><span class="built_in">console</span>.log(teacher.getName());</span><br><span class="line"><span class="built_in">console</span>.log(teacher.getTeacherName());</span><br></pre></td></tr></table></figure>

<h3 id="10-类的访问类型和构造器-constructor"><a href="#10-类的访问类型和构造器-constructor" class="headerlink" title="10.类的访问类型和构造器(constructor)"></a>10.类的访问类型和构造器(constructor)</h3><ul>
<li>访问类型说明<ul>
<li>private允许在类内被使用</li>
<li>protected允许在类内以及继承的子类中使用</li>
<li>public允许在类的内外被使用</li>
</ul>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> UserName &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">private</span> sayHi() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"hi"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">protected</span> sayName() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"my name is"</span>, <span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Teacher <span class="keyword">extends</span> UserName &#123;</span><br><span class="line">  sayBay() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">" bay"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  teacherName() &#123;</span><br><span class="line">    <span class="comment">//由于是protected,子类里可以调用</span></span><br><span class="line">    <span class="keyword">this</span>.sayName();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> UserName();</span><br><span class="line"><span class="keyword">const</span> teacher = <span class="keyword">new</span> Teacher();</span><br><span class="line">teacher.name = <span class="string">"Lee"</span>;</span><br><span class="line">person.name = <span class="string">"dell"</span>;</span><br><span class="line"><span class="comment">// person.sayHi()//因为私有所以不能被调用</span></span><br><span class="line">teacher.sayBay();</span><br><span class="line">teacher.teacherName();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>构造器constructor</p>
<ul>
<li>当被new 创建出来时，就会执行构造器</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">    <span class="comment">//name:string;</span></span><br><span class="line">    <span class="comment">//constructor(name:string)&#123;</span></span><br><span class="line">        <span class="comment">//this.name=name;</span></span><br><span class="line">    <span class="comment">//&#125;</span></span><br><span class="line">    <span class="comment">//简写</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name:<span class="built_in">string</span></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> Person(<span class="string">'dell'</span>)<span class="comment">//此时就会执行构造器</span></span><br><span class="line"><span class="built_in">console</span>.log(person.name)</span><br></pre></td></tr></table></figure>
</li>
<li><p>子类构造器</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name:<span class="built_in">string</span></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父类如果有构造器，子类继承了父类，则必须调用super()并且传递父类构造器所需要的属性值</span></span><br><span class="line"><span class="keyword">class</span> Teacher <span class="keyword">extends</span> Person &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> age: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="string">"dell"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> teacher = <span class="keyword">new</span> Teacher(<span class="number">12</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span>, teacher.name, <span class="string">"age"</span>, teacher.age);<span class="comment">//name dell age 12</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="11-静态属性，Setter和Getter"><a href="#11-静态属性，Setter和Getter" class="headerlink" title="11.静态属性，Setter和Getter"></a>11.静态属性，Setter和Getter</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> _name: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">    <span class="comment">//当被读取的时候调用</span></span><br><span class="line">  <span class="keyword">get</span> name() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._name + <span class="string">" Lee"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="comment">//当被修改的时候调用</span></span><br><span class="line">  <span class="keyword">set</span> name(name: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> realName = name.split(<span class="string">" "</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">this</span>._name = realName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> Person(<span class="string">"dell"</span>);</span><br><span class="line">person.name = <span class="string">"Dell lee"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name=&gt;"</span>, person.name);<span class="comment">//Dell Lee</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>static单例模式</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Demo &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> instance: Demo;</span><br><span class="line">  <span class="keyword">static</span> getInstance() &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.instance) &#123;</span><br><span class="line">      <span class="keyword">this</span>.instance = <span class="keyword">new</span> Demo(<span class="string">"dell"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//getInstance通过static挂载到了Demo类上，可以不用new就能直接调用</span></span><br><span class="line"><span class="keyword">const</span> demo1 = Demo.getInstance();</span><br><span class="line"><span class="keyword">const</span> demo2 = Demo.getInstance();</span><br><span class="line"><span class="built_in">console</span>.log(demo1.name);</span><br><span class="line"><span class="built_in">console</span>.log(demo2.name);</span><br><span class="line">这两次创建的demo1和demo2是完全相同的</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="12-抽象类"><a href="#12-抽象类" class="headerlink" title="12.抽象类"></a>12.抽象类</h3><ul>
<li><p>readonly只读 </p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Person&#123;</span><br><span class="line">    readonly name :<span class="built_in">string</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> Person(<span class="string">'dell'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(person.name)</span><br><span class="line">person.name=<span class="string">'Lee'</span><span class="comment">//这里会报错，因为name属性只支持读取</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>abstract抽象类</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> Graph&#123;</span><br><span class="line">    <span class="comment">//这里必须表面方法中可以传入任何参数</span></span><br><span class="line">    <span class="keyword">abstract</span> area(...params: <span class="built_in">any</span>[]):<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Square <span class="keyword">extends</span> Graph&#123;</span><br><span class="line">   area(w:<span class="built_in">number</span>,h:<span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> w * h;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// static aa(name:string)&#123;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> square = <span class="keyword">new</span> Square()</span><br><span class="line">square.area(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="13-in运算"><a href="#13-in运算" class="headerlink" title="13.in运算"></a>13.in运算</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = &#123;<span class="attr">a</span>:<span class="string">'Tome'</span>,<span class="attr">b</span>:<span class="string">'Bob'</span>&#125;</span><br><span class="line"><span class="string">'a'</span> <span class="keyword">in</span> name <span class="comment">//ture</span></span><br><span class="line"><span class="string">'c'</span> <span class="keyword">in</span> name <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h3 id="14-申明某项参数存在"><a href="#14-申明某项参数存在" class="headerlink" title="14.申明某项参数存在"></a>14.申明某项参数存在</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">const</span> <span class="built_in">window</span>: Window &amp; &#123; webkit: <span class="built_in">any</span>, append: <span class="built_in">any</span> &#125;;</span><br><span class="line"><span class="built_in">window</span>.webkit()</span><br></pre></td></tr></table></figure>


            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/11/TypeScript/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/03/11/TypeScript/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/22/model.2017.school.json"},"display":{"position":"right","width":250,"height":500,"hOffset":-55,"vOffset":-50},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/22/model.2017.school.json"},"display":{"position":"right","width":250,"height":500,"hOffset":-55,"vOffset":-50},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true},"log":false});</script></body>



 	
</html>
